<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>电影内容</title>
    <style>
        .bt{
            width:auto;
            height:40px;
            margin: 20px 20px;
            display:inline-block;
            width:100%;
            text-align: center;
        }
        .bt span{
            font-size:40px;
            font-weight: bold;
        }
        .vm{
            width:auto;
            height:auto;
            margin:5px 25px;
            border:1px solid #000000;
        }
        .vimg{
            display:inline-block;
            text-align: center;
            width:100%;
            margin-top:10px;
        }
        .vimg img{
            width: 95%;
            height:auto;
        }
        .mt{
            margin:0.5% auto;
            display:inline-block;
            text-align: center;
            width:95%;
            height:50px;
            border: 1px solid #000000;


        }
        /*.vc{*/
            /*width:50px;*/
            /*height:40px;*/
            /*border:1px solid #000000;*/
            /*float:left;*/
            /*margin-left:10px;*/
        /*}*/
        /*.player{*/
            /*width:830px;*/
            /*height:40px;*/
            /*background-color: #2d2d2d;*/
            /*border-top:1px solid #4a4a4a;*/
            /*border-bottom:1px solid #4a4a4a;*/
            /*float:left;*/
        /*}*/
        /*.slider{*/
            /*width:auto;*/
            /*height:10px;*/
            /*background-color:#181818 ;*/
            /*border-top:1px solid #0b0b0b;*/
            /*border-bottom:1px solid #4a4a4a ;*/
            /*border-radius: 6px;*/
            /*margin:14px auto;*/
            /*position: relative;*/
        /*}*/
       /*.slider > .buffer{*/
            /*width:60%;*/
           /*height:100%;*/
           /*background-color:#535353;*/
           /*border-radius:6px ;*/
           /*position:absolute;*/
        /*}*/
        /*.slider >.processor{*/
            /*width:20%;*/
            /*height:100%;*/
            /*background-color:#0bb20c;*/
            /*border-radius: 6px;*/
            /*position: absolute;*/
        /*}*/
        #oval{
            width:60%;
            height:300px;
            background-color:#FFFFFF ;
            -moz-border-radius:60%/300px ;
            -webkit-border-radius:60%/300px ;
            border-radius: 60%/300px;
            border:1px solid #000000;
            margin-top:2%;
            margin-left:20%;
            display:table;
            overflow:hidden;
            position: relative;
        }
       #oval > .middle {
            display: table-cell;
            vertical-align: middle;
           width:100%;
           text-align: center;
           margin-top:8%;
           position: absolute;
           font-size: 20px;
        }
       .middle a{
           text-decoration: none;
       }
        .bi{
            width:auto;
            height:auto;
            margin:10px 2%;
            border:1px solid #000000;
        }
        .bit{
            width:100%;
            height:30px;
            margin-left:1%;
            margin-top:5px;
            font-size: 30px;
        }
        .btc{
            margin:5px 10px;
        }
        .bp{
            font-size: 20px;
            margin:5px 0.5%;
        }
        .comment{
            margin:20px 2%;
        }
        .ct{
            width:auto;
            height:40px;
            margin:10px 0.5%;
            border-bottom:1px dashed #000000;
            font-size: 30px;
        }
        .clt{
            width:auto;
            height:120px;
            margin:10px 2%;
            border-bottom: 1px dashed #000000;
        }
        .cm{
            width:auto;
            height:50px;
            margin-top: 5px;
        }
       .cimg{
           float:left;
           margin-left:2%;
       }
        .cname{
            font-size:20px;
            float:left;
            margin:5px 3%;
          }
        .ctime{
            font-size:20px;
            color:#61749b;
            float:left;
            margin:5px 2%;
        }
        .cnum{
            font-size: 20px;
            float:right;
            margin-top: 5px;
            margin-right: 2%;
        }
        .content{
            width:auto;
            height:auto;
            margin-left: 4%;
            font-size: 20px;
        }
        .more{
            text-align: center;        /*文字水平居中对齐*/
            width:100%;
            display:inline-block;
            overflow:hidden;
        }
        .mct{
            border-radius: 8px;
            height:50px;
            width:180px;
            background-color: #FDFDFD;
        }
        .ib{
            text-align: center;        /*文字水平居中对齐*/
            display: inline-block;
            width:100%;
            margin-top: 20px;
            margin-bottom: 20px;
            background-color: #FFFFFF;
        }
        .lt{
            font-size: 20px;
            border-radius:12px ;
            float: left;
            text-align: center;        /*文字水平居中对齐*/
            display: inline-block;
            width:100%;
            border-color: #61749b;
        }
        .ltm{
            border-radius: 12px;
            width:600px;
            height: 40px;
        }
        .pt{
            border-radius: 8px;
            margin-left:20px;
            float:left;
            text-align: center;        /*文字水平居中对齐*/
            display: inline-block;
            width:100%;
        }
        .ptm{
            background-color: #FDFDFD;
            width:100px;
            height:40px;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <!--头部导航 开始-->
    <div class="bt">
         <span>你的名字。</span>
    </div>
    <!--头部导航 结束-->

    <!--主体部分 开始-->

    <!--影视金曲 开始-->
    <div class="vm">
        <div class="vimg">
            <img src="images/p2395639631.jpg" />
            <div class="mt">
                <!--<div class="vc">-->
                    <!--<a href="#">-->
                        <!--<img src="images/Image 2.png" width="50px" height="40px"/>-->
                    <!--</a>-->
                <!--</div>-->
                <!--<div class="player">-->
                     <!--<div class="slider">-->
                         <!--<div class="buffer"></div>-->
                         <!--<div class="processor"></div>-->
                      <!--</div>-->
                <!--</div>-->
             </div>
        </div>
    </div>
    <!--影视金曲 结束-->

    <!--影视信息 开始-->
    <div id="oval">
         <div class="middle">
             <p>导演：新海诚</p>
             <p>主演：长泽雅美 <a href="#">//更多……</a></p>
             <p>类型：剧情/爱情/动画</p>
        </div>
    </div>
    <!--影视信息 结束-->
    <!--简介 开始-->
    <div class="bi">
        <div class="bit">简介：</div>
        <div class="btc">
            <div class="bp">
           <p>男女主人公两条线索，各自像正常的青春男女生那样生活，一个东京大都市的普通男孩，一个在系守町的乡村邻家女孩，
                    两个人都处于成长的甜蜜与烦恼中，泷喜欢师姐，却没有勇气表达，每天在波澜不惊中暗自发着白日梦，三叶作为长女，
                    生理发育的微妙期，却生活在单调之中，还要为继承家族神社仪式。</p>
           <p>两个这么平淡无奇的角色，从有津津有味一直讲到情感爆发，在彗星造访地球前的某天早上，三叶和泷这两个相隔甚远的
                人，竟然灵魂互换，醒来时变成了远方的他/她。在这一段互换各自身体的阶段，影片主要描写两个人对各自身体的好奇
                从呼吸全新的空气，到开始互相惦记，而后开始用手机记录，交流，泷以三叶的身体醒来后摸着两个尚未全熟的胸部，让
                人发笑，三叶替泷完成了人生的第一次约会，画面的情绪渐渐的浪漫起来。影片在这个阶段喜感十足又春意盎然。</p>
           <p>从泷意识到两人不再互相交换开始，影片的节奏变得急促而且紧张，进入到灾难片的阶段手机上的记事本小时，而三叶
                的老家竟然早就毁于灾难，泷在拼命寻找的过程中，一条条线索最终把故事变得复杂，原来和泷相换身体的竟然是三年
                前的三叶，这么一天，三年的时间差把两个人的时空改造出了新的可能。因为时间差，两个人互换身体这个事就有了很多
                值得推敲的细节。泷和三叶能否感兴到时隔三年的对方，能否改变当天的灾难，一段情又将缘归何处，这些悬念和紧张
                的营救行动一起牵动人心。</p>
                </div>
        </div>
    </div>
    <!--简介 结束-->
    <!--快评 开始-->
    <div class="comment">
        <div class="ct">快评：</div>
        <div class="clt">
            <div class="cm">
                <div class="cimg">
                    <img src="images/p2395639631.jpg" width="40px" height="30px"/>
                </div>
                <div class="cname">风景如墨:</div>
                <div class="ctime">2016-10-1</div>
                <div class="cnum">
                    <img src="images/praise.png" />233
                </div>
            </div>
            <div class="content">这部电影还不错，真期待他播映的时刻!</div>
        </div>
        <div class="clt">
            <div class="cm">
                <div class="cimg">
                    <img src="images/p2395639631.jpg" width="40px" height="30px"/>
                </div>
                <div class="cname">风景如墨:</div>
                <div class="ctime">2016-10-1</div>
                <div class="cnum">
                    <img src="images/praise.png" />233
                </div>
            </div>
            <div class="content">这部电影还不错，真期待他播映的时刻!</div>
        </div>
        <div class="more">
                <input type="button" class="mct" value="点击查看更多评论">
        </div>
    </div>
    <!--快评 结束-->
    <!--主体部分 结束-->

    <!--页脚部分 开始-->
    <div class="ib">
        <div class="lt">
            <input type="text" class="ltm" placeholder="我来说两句" required="" value="">
        </div>
        <div class="pt">
            <input type="submit" class="ptm" value="发表">
        </div>
    </div>
    <!--页脚部分 结束-->
</body>
</html>