<!DOCTYPE html>
<html lang="zh-CH">
<head>
    <meta charset="UTF-8">
    <title>Music Play</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="lib/weui.min.css" type="text/css"/>
    <link rel="stylesheet" href="css/jquery-weui.min.css" type="text/css"/>
    <link rel="stylesheet" href="css/demos.css" type="text/css"/>
    <link rel="stylesheet" href="dist/css/bootstrap-icon.css">
    <style>
        .left{
            width: 30%;
            height: 120px;
            background: #76dba3;
            color: white;
        }
        .left div{
            width: 33%;
            float: left;
            text-align: center;
            position: relative;
            display: inline-block;
            top: 38%;
        }
        .left .icon {
            font-size: 22px;
        }
        .right{
            width: 70%;
            height: inherit;
            background: #fdfef6;
            border: 1px solid #76dba3;
        }
        .icon {
            font-family: "Glyphicons Halflings";
        }

        .SongTime {
            width: 120px;
            height: 18px;
            margin-top: -20px;
            font-family: cursive, microsoft Yahei;
            font-size: 15px;
            text-align: left;
            color: #ee8a87;
            position: absolute;
            bottom: 14px;
            right: -5px;
        }
        .progress{
            width: inherit;
            height: 5px;
            position: absolute;
            bottom: 0px;
        }
        .SongName{
            width: 100%;
            font-family: cursive, microsoft Yahei;
            color: #ee8a87;
            font-size: 18px;
            margin-top: 5%;
            text-align: center;
            display: block;
        }
        .SongAuthor{
            font-family: cursive, microsoft Yahei;
            color: #ee8a87;
            font-size: 16px;
            position: absolute;
            bottom: 41%;
            left: 33%;
        }
        .moveby {
            font-family: cursive, microsoft Yahei;
            color: #ee8a87;
            font-size: 16px;
            text-align: left;
            display: block;
            position: absolute;
            left: 33%;
            bottom: 21%;
        }
        .color {
            color: #ee8a87;
        }
        .null{
            padding: 5px;
        }
        .title {
            width: auto;
            height: 50px;
            font-size: 20px;
            color: black;
            line-height: 50px;
        }

        .weui_cells .weui_cell {
            width: auto;
            height: 40px;
            border: 1px solid #D3D3D3;
            margin-left: 4px;
            color:#3d393d;
        }

        .weui_cells .weui_cell .weui_cells_bd {
            width: auto;
            height: 40px;
            line-height: 40px;
            font-size: 18px;
            text-align: left;
            padding-left: 20px;
        }
    </style>
</head>
<body>
<div class="weui_tab">
    <div class="weui_navbar">
        <audio id='audio'></audio>
        <div class="weui_navbar">
            <div class="left">
                <div class='Prev'><span class='icon glyphicon-step-backward'></span></div>
                <div class='Play'><span class='icon glyphicon-play'></span></div>
                <div class='Next'><span class='icon glyphicon-step-forward'></span></div>
            </div>
            <div class="right">
                <div class="SongName">Nothing's Gonna Change My Love for You</div>
                <div class="SongAuthor">歌手：Chris Doran</div>
                <div class="moveby">出自：《廊桥遗梦》</div>
                <div class="SongTime">00:00&nbsp;|&nbsp;00:00</div> <!-- 时间进度 -->
                <div class="progress">
                    <div class="weui_progress">
                        <div class="weui_progress_bar">
                            <div class="weui_progress_inner_bar js_progress" style="width: 0%;"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="weui_tab_bd">
        <div class="weui_cells">
            <div class="weui_cell null">
            </div>
            <div class="title">
                <div>
                    <p>播放列表 ></p>
                </div>
            </div>
            <div class="weui_cell">
                <div class="weui_cells_bd ">
                    天空之城 - 李志<input type="hidden" class="廊桥遗梦" value="http://cc.stream.qqmusic.qq.com/C200003iDFNR04D7QS.m4a?vkey=CE91D556B206DFC4B4545563423220F5AAA5DE87019320A2B7160F5E200C89832276B9309D5D0860EC8C6F52194FEA663A9B978F220708A8&guid=868249018&fromtag=30"  name="1"/>
                </div>
            </div>
            <div class="weui_cell">
                <div class="weui_cells_bd ">
                    其实都一样 - 刘大毅<input type="hidden" class="廊桥遗梦" value="http://cc.stream.qqmusic.qq.com/C200001oXRgW2Xrogq.m4a?vkey=CE91D556B206DFC4B4545563423220F5AAA5DE87019320A2B7160F5E200C89832276B9309D5D0860EC8C6F52194FEA663A9B978F220708A8&guid=868249018&fromtag=30"  name="2"/>
                </div>
            </div>
            <div class="weui_cell">
                <div class="weui_cells_bd">
                    丑八怪 - 薛之谦<input type="hidden" class="廊桥遗梦" value="http://cc.stream.qqmusic.qq.com/C200003iDFNR04D7QS.m4a?vkey=CE91D556B206DFC4B4545563423220F5AAA5DE87019320A2B7160F5E200C89832276B9309D5D0860EC8C6F52194FEA663A9B978F220708A8&guid=868249018&fromtag=30" name="3"/>
                </div>
            </div>
            <div class="weui_cell">
                <div class="weui_cells_bd ">
                    红玫瑰 - 陈奕迅<input type="hidden" class="廊桥遗梦" value="http://cc.stream.qqmusic.qq.com/C200001oXRgW2Xrogq.m4a?vkey=CE91D556B206DFC4B4545563423220F5AAA5DE87019320A2B7160F5E200C89832276B9309D5D0860EC8C6F52194FEA663A9B978F220708A8&guid=868249018&fromtag=30" name="4"/>
                </div>
            </div>
            <div class="weui_cell">
                <div class="weui_cells_bd ">
                    平淡日子里的刺 - 宋冬野<input type="hidden" class="廊桥遗梦" value="http://cc.stream.qqmusic.qq.com/C200003iDFNR04D7QS.m4a?vkey=CE91D556B206DFC4B4545563423220F5AAA5DE87019320A2B7160F5E200C89832276B9309D5D0860EC8C6F52194FEA663A9B978F220708A8&guid=868249018&fromtag=30" name="5"/>
                </div>
            </div>
            <div class="weui_cell">
                <div class="weui_cells_bd ">
                    其实都一样 - 刘大毅<input type="hidden" class="廊桥遗梦" value="http://cc.stream.qqmusic.qq.com/C200001oXRgW2Xrogq.m4a?vkey=CE91D556B206DFC4B4545563423220F5AAA5DE87019320A2B7160F5E200C89832276B9309D5D0860EC8C6F52194FEA663A9B978F220708A8&guid=868249018&fromtag=30" name="6"/>
                </div>
            </div>
            <div class="weui_cell">
                <div class="weui_cells_bd ">
                    天空之城 - 李志<input type="hidden" class="廊桥遗梦" value="http://cc.stream.qqmusic.qq.com/C200003iDFNR04D7QS.m4a?vkey=CE91D556B206DFC4B4545563423220F5AAA5DE87019320A2B7160F5E200C89832276B9309D5D0860EC8C6F52194FEA663A9B978F220708A8&guid=868249018&fromtag=30"  name="7"/>
                </div>
            </div>
            <div class="weui_cell">
                <div class="weui_cells_bd ">
                    其实都一样 - 刘大毅<input type="hidden" class="廊桥遗梦" value="http://cc.stream.qqmusic.qq.com/C200001oXRgW2Xrogq.m4a?vkey=CE91D556B206DFC4B4545563423220F5AAA5DE87019320A2B7160F5E200C89832276B9309D5D0860EC8C6F52194FEA663A9B978F220708A8&guid=868249018&fromtag=30"  name="8"/>
                </div>
            </div>
            <div class="weui_cell">
                <div class="weui_cells_bd ">
                    天空之城 - 李志<input type="hidden" class="廊桥遗梦" value="http://cc.stream.qqmusic.qq.com/C200003iDFNR04D7QS.m4a?vkey=CE91D556B206DFC4B4545563423220F5AAA5DE87019320A2B7160F5E200C89832276B9309D5D0860EC8C6F52194FEA663A9B978F220708A8&guid=868249018&fromtag=30"  name="9"/>
                </div>
            </div>
            <div class="weui_cell">
                <div class="weui_cells_bd ">
                    其实都一样 - 刘大毅<input type="hidden" class="廊桥遗梦" value="http://cc.stream.qqmusic.qq.com/C200001oXRgW2Xrogq.m4a?vkey=CE91D556B206DFC4B4545563423220F5AAA5DE87019320A2B7160F5E200C89832276B9309D5D0860EC8C6F52194FEA663A9B978F220708A8&guid=868249018&fromtag=30"  name="10"/>
                </div>
            </div>
        </div>
        <div class="weui-infinite-scroll">
            <div class="infinite-preloader"></div>
            正在加载
        </div>
    </div>
</div>
</body>
<script type="text/javascript" src="lib/jquery-2.1.4.js"></script>
<script type="text/javascript" src="js/jquery-weui.min.js"></script>
<script>
    var now=$(".weui_cells_bd").children('input[name=1]');
    var songsrc= now.val();
    var moveby = now.attr('class');
    var SongName = $.trim(now.parent().text()).split(" - ");
    $(".SongName").text(SongName[0]);
    $(".moveby").text("出自：《"+moveby+"》");
    $(".SongAuthor").text("歌手："+SongName[1]);
    now.parent().addClass("color");
    var audio = document.getElementById("audio");
    audio.src =songsrc;
    $(".Play").on('click',function () {
        if(audio.paused){
            if( $(this).children().hasClass('glyphicon-play') ) {
                $(".Play").children("span").removeClass("glyphicon-play").addClass("glyphicon-pause");
                Play();
            }
        }else{
            $(".Play").children("span").removeClass("glyphicon-pause").addClass("glyphicon-play");
            Pause();
        }
    });
    var divs = $(".weui_cell");
    divs.click(function () {
        divs.children().removeClass("color");
        $(this).children().addClass("color");
        var songsrc=$(this).children().children("input").val();
        var moveby = $(this).children().children().attr('class');
        var SongName = $.trim($(this).children().text()).split(" - ");
        $(".SongName").text(SongName[0]);
        $(".moveby").text("出自：《"+moveby+"》");
        $(".SongAuthor").text("歌手："+SongName[1]);
        // 获取播放的歌曲
        var audio = document.getElementById("audio");
        audio.src = songsrc;
        if(audio.paused){
            $(".Play").children("span").removeClass("glyphicon-play").removeClass("glyphicon-pause").addClass("glyphicon-pause");
            Play();
        }
    });
    /*
     下一首按钮
     */
    $(".Next").on('click',function () {
        var name = parseInt($(".color").children('input').attr('name'));
        if(name<6){
            name =name +1;
            divs.children().removeClass("color");
            var next=$(".weui_cells_bd").children('input[name='+name+']');
            var songsrc= next.val();
            var moveby = next.attr('class');
            var SongName = $.trim(next.parent().text()).split(" - ");
            $(".SongName").text(SongName[0]);
            $(".moveby").text("出自：《"+moveby+"》");
            $(".SongAuthor").text("歌手："+SongName[1]);
            next.parent(".weui_cells_bd").addClass("color");
            // 获取播放的歌曲
            var audio = document.getElementById("audio");
            audio.src = songsrc;
            if(audio.paused){
                $(".Play").children("span").removeClass("glyphicon-play").removeClass("glyphicon-pause").addClass("glyphicon-pause");
                Play();
            }
        }else{
            $.toast("已经是最后一首");
        }
    });
    /*
     上一首按钮
     */
    $(".Prev").on('click',function () {
        var name = parseInt($(".color").children('input').attr('name'));
        if(name>1){
            name =name -1;
            divs.children().removeClass("color");
            var prev=$(".weui_cells_bd").children('input[name='+name+']');
            var songsrc= prev.val();
            var moveby = prev.attr('class');
            var SongName = $.trim(prev.parent().text()).split(" - ");
            $(".SongName").text(SongName[0]);
            $(".moveby").text("出自：《"+moveby+"》");
            $(".SongAuthor").text("歌手："+SongName[1]);
            prev.parent(".weui_cells_bd").addClass("color");
            // 获取播放的歌曲
            var audio = document.getElementById("audio");
            audio.src = songsrc ;
            if(audio.paused){
                $(".Play").children("span").removeClass("glyphicon-play").removeClass("glyphicon-pause").addClass("glyphicon-pause");
                Play();
            }
        } else{
            $.toast("已经是第一首");
        }
    });
    function Play() {
        audio.play();
        TimeSpan();
    } //Play()
    function Pause() {
        audio.pause();
    } //Pause()
    function TimeSpan() {
        var ProcessNow = 0;
        setInterval(function () {
            var ProcessNow = (audio.currentTime / audio.duration) * 100 + '%';
            $(".js_progress").css("width", ProcessNow);
            var currentTime = timeFormat(audio.currentTime);
            var timeAll = timeFormat(TimeAll());
            $(".SongTime").html(currentTime + " | " + timeAll);
        }, 1000);
    }
    function timeFormat(number) {
        var minute = parseInt(number / 60);
        var second = parseInt(number % 60);
        minute = minute >= 10 ? minute : "0" + minute;
        second = second >= 10 ? second : "0" + second;
        return minute + ":" + second;
    }
    function TimeAll() {
        return audio.duration;
    }


//自动加载
    var loading = false;
    $(".weui_tab_bd").infinite().on("infinite", function() {
        if(loading) return;
        loading = true;
        setTimeout(function() {
            $(".weui_tab_bd .weui_cells").append(
                    '<div class="weui_cell">'+
                    '<div class="weui_cells_bd">'+
                    '<p>丑八怪 - 薛之谦</p>'+
                    '<input type="hidden" class="廊桥遗梦" value="http://cc.stream.qqmusic.qq.com/C200003iDFNR04D7QS.m4a?vkey=CE91D556B206DFC4B4545563423220F5AAA5DE87019320A2B7160F5E200C89832276B9309D5D0860EC8C6F52194FEA663A9B978F220708A8&guid=868249018&fromtag=30" name="3"/>'+
                    '</div>'+
                    '</div>'
            );
            loading = false;
        },2000);
    });
</script>
</html>