<!DOCTYPE html>
<html>
<head>
    <title>个人中心</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="lib/weui.min.css" type="text/css">
    <link rel="stylesheet" href="css/jquery-weui.min.css" type="text/css">
    <style>
.weui_media_appmsg_thumb{
    height:90%;
    width:50%;
}

.weui_media_desc{
    font-family:华文行楷;
}
.weui_media_hd{ margin:1px auto}
.weui_media_hd img{ border-radius:50%}
.weui_tab_bd{
    width:100%;
    height:600px;
}
html,body{
    height: 100%;
}
.weui_tab{
    height:100%;
}
.weui_cell_bd{
    height:100%;
    line-height:100%;
    overflow:hidden;
    text-align:center;
 }
.weui_cells{
    background-image:linear-gradient(50deg, #fff,lightblue);
}
.weui_tab_bd{
    height: 100%;
}
.weui_cell{
    height:10%;
}
.weui_cell_bd{
    width: 25%;
    float: left;
    height: auto;
}
.weui_cell_bd img{
    width:30%;
    height:30%;
    padding-right: 0;
}
.conment_hd{
    width: 75%;
    float: right;
}
.title{
    padding-left: 25%;
}
.weui_panel{
    background-image:linear-gradient(50deg, #fff,lightblue);
}

    </style>
</head>
<body>
<div class="weui_tab">
    <div class="weui_tab_bd">
        <!--个人头像和昵称-->
        <p>
            <div class="weui_panel weui_panel_access">
                <div class="weui_panel_bd">
                    <a href="javascript:void(0);" class="weui_media_box weui_media_appmsg">
                        <div class="weui_media_hd">
                            <img class="weui_media_appmsg_thumb" src="images/touxiang.jpg" alt="personal_images">
                        </div>
                        <div class="weui_media_bd">
        <p class="weui_media_desc"><font color="red" size="4px">刘仁</font></p>
    </div>
    </a>
</div>
</div>
</p>
<hr>
<!--第一个选项卡-->
<div class="weui_cells weui_cells_access" >
    <a class="weui_cell" href="my_recommend.html">
        <div class="weui_cell_bd weui_cell_primary">
            <img class="weui_media_appmsg_thumb" src="images/tuijian.png" alt="无图">
        </div>
        <div  class="conment_hd">
            <h5 class="title">TA的推荐</h5>
        </div>
        <div class="weui_cell_ft">
        </div>
    </a>
    <!--第二个选项卡-->
    <a class="weui_cell" href="my_collection.html">
        <div class="weui_cell_bd weui_cell_primary">
            <img class="weui_media_appmsg_thumb" src="images/book118.png" alt="无图">
        </div>
        <div  class="conment_hd">
            <h5 class="title">TA的收藏</h5>
        </div>
        <div class="weui_cell_ft">
        </div>
    </a>
    <!--第三个选项卡-->
    <a class="weui_cell" href="about_us.html">
        <div class="weui_cell_bd weui_cell_primary">
            <img class="weui_media_appmsg_thumb" src="images/women.png" alt="无图">
        </div>
        <div  class="conment_hd">
            <h5 class="title">关于我们</h5>
        </div>
        <div class="weui_cell_ft">
        </div>
    </a>
</div>

<!--底部导航栏-->
<div class="weui_tabbar">
    <a href="media_index.html" class="weui_tabbar_item weui_bar_item_on">
        <div class="weui_tabbar_icon">
            <img src="images/home.jpg" alt="">
        </div>
        <p class="weui_tabbar_label">影视推荐</p>
    </a>
    <a href="user_recommend_index.html" class="weui_tabbar_item">
        <div class="weui_tabbar_icon">
            <img src="images/news.jpg" alt="">
        </div>
        <p class="weui_tabbar_label">用户推荐</p>
    </a>

    <a href="my_home.html" class="weui_tabbar_item">
        <div class="weui_tabbar_icon">
            <img src="images/mien.jpg" alt="">
        </div>
        <p class="weui_tabbar_label">个人中心</p>
    </a>
</div>
        </div>
    </div>
</div>
</div>
</body>
<script type="text/javascript" src="lib/jquery-2.1.4.js"></script>
<script type="text/javascript" src="js/jquery-weui.min.js"></script>
<script type="text/javascript" src="js/swiper.js" charset='utf-8'></script>
</html>
